 .gitignore                                        |   12 [32m+[m[31m-[m
 README.md                                         |  639 [32m+++++++++[m[31m---[m
 backend/.env.example                              |   17 [32m+[m[31m-[m
 backend/app/auth/router.py                        |  149 [32m++[m[31m-[m
 backend/app/main.py                               |    2 [32m+[m[31m-[m
 backend/app/models/user.py                        |    3 [32m+[m
 backend/app/realtime_translation/__init__.py      |   13 [32m+[m
 backend/app/realtime_translation/service.py       |  101 [32m++[m
 backend/app/repositories/user_repository.py       |   83 [32m+[m[31m-[m
 backend/app/routes.py                             |  228 [32m+++[m[31m-[m
 backend/app/schemas.py                            |  135 [32m+++[m
 backend/app/stt/service.py                        |   80 [32m+[m[31m-[m
 backend/app/translation/service.py                |   37 [32m+[m[31m-[m
 backend/app/tts/__init__.py                       |    1 [32m+[m
 backend/app/tts/service.py                        |  353 [32m+++++++[m
 backend/app/tts/voice_router.py                   |   62 [32m++[m
 backend/app/tts/voices.py                         |   66 [32m++[m
 backend/app/websocket_manager.py                  |  576 [32m+++++++++[m[31m-[m
 backend/requirements.txt                          |    1 [32m+[m
 backend/scripts/download_piper_voices.py          |   68 [32m++[m
 backend/tests/test_translation_routing.py         |    1 [32m+[m
 docker-compose.yml                                |    2 [32m+[m[31m-[m
 docs/ARCHITECTURE.md                              |  135 [32m+++[m
 docs/CROSS_DEVICE_VIDEO_TESTING.md                |  175 [32m++++[m
 docs/DEPLOYMENT.md                                |  142 [32m+++[m
 docs/FEATURES.md                                  |   63 [32m++[m
 docs/TRANSLATION_PIPELINE.md                      |   95 [32m++[m
 docs/TROUBLESHOOTING.md                           |  114 [32m++[m
 docs/WEBRTC_FLOW.md                               |  101 [32m++[m
 frontend/.env.example                             |    6 [32m+[m
 frontend/package.json                             |    1 [32m+[m
 frontend/src/App.jsx                              |   48 [32m+[m[31m-[m
 frontend/src/components/DiagnosticsPanel.jsx      |  169 [32m+++[m
 frontend/src/components/TranslatedAudioPlayer.jsx |   74 [32m++[m
 frontend/src/components/TranslationPanel.jsx      |  161 [32m+++[m
 frontend/src/components/VideoCall.jsx             |  109 [32m++[m
 frontend/src/components/VideoGrid.jsx             |  145 [32m+++[m
 frontend/src/components/ui/Button.jsx             |   41 [32m+[m
 frontend/src/components/ui/Card.jsx               |   22 [32m+[m
 frontend/src/components/ui/Panel.jsx              |   25 [32m+[m
 frontend/src/components/ui/Skeleton.jsx           |    8 [32m+[m
 frontend/src/components/ui/StatusBadge.jsx        |   18 [32m+[m
 frontend/src/contexts/AuthContext.jsx             |   36 [32m+[m[31m-[m
 frontend/src/main.jsx                             |    5 [32m+[m[31m-[m
 frontend/src/pages/ChatPage.jsx                   | 1155 [32m++++++++++++++++[m[31m-----[m
 frontend/src/pages/LandingPage.jsx                |  227 [32m++[m[31m--[m
 frontend/src/pages/LoginPage.jsx                  |   22 [32m+[m[31m-[m
 frontend/src/pages/ProfilePage.jsx                |  210 [32m++++[m
 frontend/src/pages/SignupPage.jsx                 |  130 [32m++[m[31m-[m
 frontend/src/pages/VoiceTestPage.jsx              |  231 [32m+++++[m
 frontend/src/services/api.js                      |   54 [32m+[m[31m-[m
 frontend/src/styles.css                           |  113 [32m+[m[31m-[m
 frontend/tailwind.config.js                       |   29 [32m+[m[31m-[m
 frontend/vite.config.js                           |   13 [32m+[m
 scripts/configure-lan-firewall.ps1                |   53 [32m+[m
 scripts/generate-local-certs.ps1                  |   65 [32m++[m
 scripts/run-backend-https.ps1                     |   26 [32m+[m
 scripts/run-frontend-https.ps1                    |   14 [32m+[m
 58 files changed, 5998 insertions(+), 666 deletions(-)
